<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        tools:context=".Data" android:background="@color/pageColor">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
                 android:layout_height="match_parent" >
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                    android:background="@color/pageColor"

            >
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="Weight"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:id="@+id/title"
                        android:paddingBottom="15dp"
                        android:textStyle="bold"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textSize="25sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:paddingBottom="15dp"
                        android:layout_below="@id/title"
                        android:id="@+id/textBox"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textBox"
                        android:textSize="20sp"
                        android:text="From: "
                        android:textColor="@color/textColor"
                        android:gravity="left"
                        android:id="@+id/from"
                        android:paddingBottom="15dp"
                        android:textStyle="bold"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textBox"
                        android:paddingBottom="15dp"
                        android:id="@+id/fromSpinner"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/fromSpinner"
                          android:textSize="20sp"
                          android:text="To: "
                          android:textColor="@color/textColor"
                          android:gravity="left"
                          android:id="@+id/to"
                          android:paddingBottom="15dp"
                          android:textStyle="bold"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/to"
                        android:paddingBottom="15dp"
                        android:id="@+id/toSpinner"/>
                <Button
                        android:text="Calculate"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/toSpinner"
                        android:paddingBottom="15dp"
                        android:background="@drawable/btn_rounded"
                        android:layout_height="wrap_content" android:id="@+id/abutton"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView"
                        android:textSize="25sp"
                        android:layout_below="@+id/abutton"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:text="Result:"/>


            </RelativeLayout>
        </ScrollView>



    </FrameLayout>


</android.support.v4.widget.DrawerLayout>